# ZX-Challenge

./: README.md
ZX/: ZX.csproj
ZX.Model/: PDV.cs
ZX.Model/Api/: PdvRaw.cs
ZX.Service/: Utils.cs
ZX/Properties/: launchSettings.json
ZX/Properties/PublishProfiles/: ZX-Test-2019032 - Web Deploy.pubxml
src/: ZX.sln
src/ZX/: Program.cs  Startup.cs  ZX.csproj  appsettings.json
src/ZX.Model/: PDV.cs  ZX.Model.csproj
src/ZX.Model/Api/: PdvRaw.cs
src/ZX.Model/DB/: IDbContext.cs  ZDContext.cs
src/ZX.Service/: PDV.cs  Utils.cs  ZX.Service.csproj
src/ZX.UnitTest/: Testes.cs  UnitTest1.cs  ZX.UnitTest.csproj
src/ZX.Utils/: ComandosMongo.txt  Program.cs  ZX.CLI.csproj  pdvs.json
src/ZX/Controllers/: PdvController.cs  ValuesController.cs
src/ZX/Properties/PublishProfiles/: ZX20190326101938 - Web Deploy.pubxml
