<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZX.Model\ZX.Model.csproj" />
    <ProjectReference Include="..\ZX.Service\ZX.Service.csproj" />
  </ItemGroup>

</Project>
